/home/mathieu/Downloads/AOA-Project5/mathieu_icx/../src/kernel.c: 45 - 62
--------------------------------------------------------------------------------

45: float kernel(unsigned n, const double a[n][n], const float b[n]) {
46:     unsigned i, j;
47:     float s = 0.0;
48: 
49:     // Pré-calcul de 1 / sqrt(b[i]) pour éviter les divisions
50:     float inv_sqrt_b[n];
51:     for (i = 0; i < n; i++) {
52:         inv_sqrt_b[i] = 1.0f / sqrtf(b[i]); //calcul en float
53:     }
54: 
55:     // Calcul de la somme avec unrolling pour réduire les accès mémoire
56:     for (i = 0; i < n; i++) {
57:         for (j = 0; j < n; j++) {
58:             s += (float)a[i][j] * inv_sqrt_b[i]; //je crois qu'il y a deux conversions inutiles a cause du a en double => cast en float 
59:         }
60:     }
61:     return s;
62: }
