/home/mathieu/Downloads/AOA-Project5/mathieu_icx/../src/kernel.c: 68 - 86
--------------------------------------------------------------------------------

68: float kernel(unsigned n, const double a[n][n], const float b[n]) {
69:     unsigned i, j;
70:     float s = 0.0, K;
71: 
72:     // Pré-calcul de 1 / sqrt(b[i]) pour éviter les divisions
73:     float inv_sqrt_b[n];
74:     for (i = 0; i < n; i++) {
75:         inv_sqrt_b[i] = 1.0f / sqrtf(b[i]); //calcul en float
76:     }
77: 
78:     // Calcul de la somme avec unrolling pour réduire les accès mémoire
79:     for (i = 0; i < n; i++) {
80:         K = inv_sqrt_b[i];
81:         for (j = 0; j < n; j++) {
82:             s += (float)a[i][j] * K;
83:         }
84:     }
85:     return s;
86: }
