/home/mathieu/Downloads/AOA-Project5/mathieu_icx/../src/kernel.c: 23 - 39
--------------------------------------------------------------------------------

23: float kernel(unsigned n, const double a[n][n], const float b[n]) {
24:     unsigned i, j;
25:     float s = 0.0;
26: 
27:     // Pré-calcul de 1 / b[i] pour éviter les divisions
28:     float inv_b[n];
29:     for (i = 0; i < n; i++) {
30:         inv_b[i] = 1.0f / b[i]; //calcul en float
31:     }
32: 
33:     for (i = 0; i < n; i++) {
34:         for (j = 0; j < n; j++) {
35:             s += (float)a[i][j] * sqrtf(inv_b[i]); //je crois qu'il y a deux conversions inutiles a cause du a en double => cast en float 
36:         }
37:     }
38:     return s;
39: }
