GJS_DEBUG_TOPICS=JS ERROR;JS LOG
LESSOPEN=| /usr/bin/lesspipe %s
MAIL=/var/mail/benabid-guendouzi
USER=benabid-guendouzi
XDG_SEAT=seat0
SSH_AGENT_PID=1836
XDG_SESSION_TYPE=tty
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
SHLVL=2
MOTD_SHOWN=pam
HOME=/home/benabid-guendouzi
CHROME_DESKTOP=code.desktop
OLDPWD=/home/benabid-guendouzi/Documents/GitHub/AOA-Project5
TERM_PROGRAM_VERSION=1.97.1
NVM_BIN=/home/benabid-guendouzi/.nvm/versions/node/v22.14.0/bin
NVM_INC=/home/benabid-guendouzi/.nvm/versions/node/v22.14.0/include/node
HUSHLOGIN=FALSE
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GTK_MODULES=gail:atk-bridge
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
CINNAMON_VERSION=5.8.4
PYDEVD_DISABLE_FILE_VALIDATION=1
SYSTEMD_EXEC_PID=1412
BUNDLED_DEBUGPY_PATH=/home/benabid-guendouzi/.vscode/extensions/ms-python.debugpy-2025.4.1-linux-x64/bundled/libs/debugpy
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
GIO_LAUNCHED_DESKTOP_FILE_PID=4156
INSIDE_NEMO_PYTHON=
NVM_DIR=/home/benabid-guendouzi/.nvm
QT_QPA_PLATFORMTHEME=qt5ct
LOGNAME=benabid-guendouzi
JOURNAL_STREAM=8:20089
_=/usr/bin/taskset
XDG_SESSION_CLASS=user
TERM=xterm-256color
XDG_SESSION_ID=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=1
PATH=/home/benabid-guendouzi/.local/bin:/home/benabid-guendouzi/.local/bin:/home/benabid-guendouzi/.local/bin:/home/benabid-guendouzi/.local/bin:/home/benabid-guendouzi/.nvm/versions/node/v22.14.0/bin:/home/benabid-guendouzi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/benabid-guendouzi/.vscode/extensions/ms-python.debugpy-2025.4.1-linux-x64/bundled/scripts/noConfigScripts:/home/benabid-guendouzi/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
SESSION_MANAGER=local/PCMINT:@/tmp/.ICE-unix/1717,unix/PCMINT:/tmp/.ICE-unix/1717
INVOCATION_ID=046dbe2b485b45cc8311511b14713996
GTK3_MODULES=xapp-gtk3-module
XDG_RUNTIME_DIR=/run/user/1000
GDK_BACKEND=x11
DISPLAY=:0
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/benabid-guendouzi/.vscode/extensions/ms-python.debugpy-2025.4.1-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-f4a7f0bd31f05491.txt
LANG=fr_FR.UTF-8
XDG_CURRENT_DESKTOP=X-Cinnamon
XAUTHORITY=/home/benabid-guendouzi/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-c2e7a3e34c.sock
TERM_PROGRAM=vscode
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ORIGINAL_XDG_CURRENT_DESKTOP=X-Cinnamon
SHELL=/bin/bash
QT_ACCESSIBILITY=1
LESSCLOSE=/usr/bin/lesspipe %s %s
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XDG_VTNR=1
PWD=/home/benabid-guendouzi/Documents/GitHub/AOA-Project5
NVM_CD_FLAGS=
XDG_DATA_DIRS=/usr/share/gnome:/home/benabid-guendouzi/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
