LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/opt/intel/oneapi/tcm/1.2/lib:/opt/intel/oneapi/umf/0.9/lib:/opt/intel/oneapi/tbb/2022.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/pti/0.10/lib:/opt/intel/oneapi/mpi/2021.14/lib:/opt/intel/oneapi/mkl/2025.0/lib:/opt/intel/oneapi/ippcp/2025.0/lib/:/opt/intel/oneapi/ipp/2022.0/lib:/opt/intel/oneapi/dnnl/2025.0/lib:/opt/intel/oneapi/dal/2025.0/lib:/opt/intel/oneapi/compiler/2025.0/lib:/opt/intel/oneapi/ccl/2021.14/lib/
CMPLR_ROOT=/opt/intel/oneapi/compiler/2025.0
LANGUAGE=en_US
TCM_ROOT=/opt/intel/oneapi/tcm/1.2
USER=mathieu
XDG_SEAT=seat0
XDG_SESSION_TYPE=x11
INTEL_PYTHONHOME=/opt/intel/oneapi/debugger/2025.0/opt/debugger
SHLVL=1
LD_LIBRARY_PATH=/opt/intel/oneapi/tcm/1.2/lib:/opt/intel/oneapi/umf/0.9/lib:/opt/intel/oneapi/tbb/2022.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/pti/0.10/lib:/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib:/opt/intel/oneapi/mpi/2021.14/lib:/opt/intel/oneapi/mkl/2025.0/lib:/opt/intel/oneapi/ippcp/2025.0/lib/:/opt/intel/oneapi/ipp/2022.0/lib:/opt/intel/oneapi/dnnl/2025.0/lib:/opt/intel/oneapi/debugger/2025.0/opt/debugger/lib:/opt/intel/oneapi/dal/2025.0/lib:/opt/intel/oneapi/compiler/2025.0/opt/compiler/lib:/opt/intel/oneapi/compiler/2025.0/lib:/opt/intel/oneapi/ccl/2021.14/lib/
ADVISOR_2025_DIR=/opt/intel/oneapi/advisor/2025.0
HOME=/home/mathieu
OLDPWD=/home/mathieu/Downloads/AOA-Project5/mathieu_icx/measured_values_opt/measures_O2
DESKTOP_SESSION=cinnamon
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
IPPROOT=/opt/intel/oneapi/ipp/2022.0
OCL_ICD_FILENAMES=/opt/intel/oneapi/compiler/2025.0/lib/libintelocl.so
LC_MONETARY=fr_FR.UTF-8
CINNAMON_VERSION=6.2.9
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
TBBROOT=/opt/intel/oneapi/tbb/2022.0/env/..
COLORTERM=truecolor
DIAGUTIL_PATH=/opt/intel/oneapi/dpcpp-ct/2025.0/etc/dpct/sys_check/sys_check.sh:/opt/intel/oneapi/compiler/2025.0/etc/compiler/sys_check/sys_check.sh
APM=/opt/intel/oneapi/advisor/2025.0/perfmodels
INFOPATH=/opt/intel/oneapi/debugger/2025.0/share/info
LOGNAME=mathieu
DPL_ROOT=/opt/intel/oneapi/dpl/2022.7
DAL_MAJOR_BINARY=3
_=/usr/bin/maqao
PKG_CONFIG_PATH=/opt/intel/oneapi/vtune/2025.0/include/pkgconfig/lib64:/opt/intel/oneapi/tbb/2022.0/env/../lib/pkgconfig:/opt/intel/oneapi/mpi/2021.14/lib/pkgconfig:/opt/intel/oneapi/mkl/2025.0/lib/pkgconfig:/opt/intel/oneapi/ippcp/2025.0/lib/pkgconfig:/opt/intel/oneapi/dpl/2022.7/lib/pkgconfig:/opt/intel/oneapi/dnnl/2025.0/lib/pkgconfig:/opt/intel/oneapi/dal/2025.0/lib/pkgconfig:/opt/intel/oneapi/compiler/2025.0/lib/pkgconfig:/opt/intel/oneapi/ccl/2021.14/lib/pkgconfig/:/opt/intel/oneapi/advisor/2025.0/include/pkgconfig/lib64:
XDG_SESSION_CLASS=user
VTUNE_PROFILER_2025_DIR=/opt/intel/oneapi/vtune/2025.0
TERM=xterm-256color
XDG_SESSION_ID=c2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDB_INFO=/opt/intel/oneapi/debugger/2025.0/share/info/
PATH=/opt/intel/oneapi/vtune/2025.0/bin64:/opt/intel/oneapi/mpi/2021.14/bin:/opt/intel/oneapi/mkl/2025.0/bin:/opt/intel/oneapi/dpcpp-ct/2025.0/bin:/opt/intel/oneapi/dev-utilities/2025.0/bin:/opt/intel/oneapi/debugger/2025.0/opt/debugger/bin:/opt/intel/oneapi/compiler/2025.0/bin:/opt/intel/oneapi/advisor/2025.0/bin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/MathieuMint:@/tmp/.ICE-unix/1426,unix/MathieuMint:/tmp/.ICE-unix/1426
ONEAPI_ROOT=/opt/intel/oneapi
CCL_CONFIGURATION=cpu_gpu_dpcpp
GDM_LANG=en_US
GTK3_MODULES=xapp-gtk3-module
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
LC_ADDRESS=fr_FR.UTF-8
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1933c698_fc8c_46e3_b962_15bb2411d911
DALROOT=/opt/intel/oneapi/dal/2025.0
UMF_ROOT=/opt/intel/oneapi/umf/0.9
IPPCRYPTOROOT=/opt/intel/oneapi/ippcp/2025.0
IPPCP_TARGET_ARCH=intel64
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
CCL_ROOT=/opt/intel/oneapi/ccl/2021.14
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=X-Cinnamon
LC_TELEPHONE=fr_FR.UTF-8
XDG_SESSION_DESKTOP=cinnamon
XAUTHORITY=/home/mathieu/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
GNOME_TERMINAL_SERVICE=:1.77
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mathieu
SHELL=/bin/bash
LC_NAME=fr_FR.UTF-8
CCL_CONFIGURATION_PATH=
Pti_DIR=/opt/intel/oneapi/pti/0.10/lib/cmake/pti
QT_ACCESSIBILITY=1
DAL_MINOR_BINARY=0
GDMSESSION=cinnamon
LESSCLOSE=/usr/bin/lesspipe %s %s
MKLROOT=/opt/intel/oneapi/mkl/2025.0
LC_MEASUREMENT=fr_FR.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SETVARS_COMPLETED=1
IPP_TARGET_ARCH=intel64
LC_IDENTIFICATION=fr_FR.UTF-8
CLASSPATH=/opt/intel/oneapi/mpi/2021.14/share/java/mpi.jar
NLSPATH=/opt/intel/oneapi/compiler/2025.0/lib/compiler/locale/%l_%t/%N
XDG_VTNR=7
FI_PROVIDER_PATH=/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov:/usr/lib/x86_64-linux-gnu/libfabric
PWD=/home/mathieu/Downloads/AOA-Project5/mathieu_icx/measured_values_opt/measures_O2
VTUNE_PROFILER_DIR=/opt/intel/oneapi/vtune/2025.0
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/home/mathieu/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
I_MPI_ROOT=/opt/intel/oneapi/mpi/2021.14
DNNLROOT=/opt/intel/oneapi/dnnl/2025.0
PYTHONPATH=/opt/intel/oneapi/advisor/2025.0/pythonapi
LC_NUMERIC=fr_FR.UTF-8
LC_PAPER=fr_FR.UTF-8
CPATH=/opt/intel/oneapi/umf/0.9/include:/opt/intel/oneapi/tbb/2022.0/env/../include:/opt/intel/oneapi/pti/0.10/include:/opt/intel/oneapi/mpi/2021.14/include:/opt/intel/oneapi/mkl/2025.0/include:/opt/intel/oneapi/ippcp/2025.0/include:/opt/intel/oneapi/ipp/2022.0/include:/opt/intel/oneapi/dpl/2022.7/include:/opt/intel/oneapi/dpcpp-ct/2025.0/include:/opt/intel/oneapi/dnnl/2025.0/include:/opt/intel/oneapi/dev-utilities/2025.0/include:/opt/intel/oneapi/dal/2025.0/include:/opt/intel/oneapi/ccl/2021.14/include
MANPATH=/opt/intel/oneapi/mpi/2021.14/share/man:/opt/intel/oneapi/debugger/2025.0/share/man:/opt/intel/oneapi/compiler/2025.0/share/man:
VTE_VERSION=7600
CMAKE_PREFIX_PATH=/opt/intel/oneapi/tbb/2022.0/env/..:/opt/intel/oneapi/pti/0.10/lib/cmake/pti:/opt/intel/oneapi/mkl/2025.0/lib/cmake:/opt/intel/oneapi/ipp/2022.0/lib/cmake/ipp:/opt/intel/oneapi/dpl/2022.7/lib/cmake/oneDPL:/opt/intel/oneapi/dnnl/2025.0/lib/cmake:/opt/intel/oneapi/dal/2025.0:/opt/intel/oneapi/compiler/2025.0
